Attendance/AttDetailWindow.xaml

<UserControl x:Class="Attendance.AttDetailWindow"
        xmlns:MyCalendar="clr-namespace:MyCalendar.Calendar;assembly=MyCalendar.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance"
        mc:Ignorable="d"
      Foreground="White">
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF181818" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Button Height="20" VerticalAlignment="Top" Margin="0,5,10,0" Width="50" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" Content="返回" Foreground="White" Click="Button_Click"/>
        <MyCalendar:Calendar x:Name="Calendar" DayChanged="Calendar_DayChanged" Margin="0,5,0,0"   />
        <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="34" Margin="8,8,0,0" VerticalAlignment="Top" Width="152" FontSize="18.667" DisplayMemberPath="{Binding}" Visibility="Collapsed">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cboYear" Height="34" Margin="164,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" FontSize="18.667" DisplayMemberPath="{Binding}"  Visibility="Collapsed"/>
    </Grid>
</UserControl>
