Attendance/AttWindow.xaml

<UserControl x:Class="Attendance.AttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <!--<ColumnDefinition Width="auto"/>-->
                <!--<ColumnDefinition Width="auto"/>-->
            </Grid.ColumnDefinitions>
            <ListView  DataContext="{Binding InputFiles}" ItemsSource="{Binding}" Margin="0,5,20,5" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Width="50px" Height="20px" Click="Button_Click" Grid.Column="1"  Margin="5,5">选择</Button>
            <!--<Button Width="50px" Height="20px" Click="Button_Click_1" Grid.Column="2"  Margin="5,5">载入</Button>-->
            <!--<Button Width="50px" Height="20px" Click="Button_Click_2" Grid.Column="3"  Margin="5,5">保存</Button>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True"   Margin="0,5,20,5"  Text="{Binding TargetPath}">
            </TextBox>
            <Button Width="70px" Height="20px" Click="Button_Click_2" Grid.Column="1"  Margin="5,5">选择汇总表</Button>
            <Button Width="50px" Height="20px" Click="Button_Click_3" Grid.Column="2"  Margin="5,5">注入</Button>
        </Grid>
        <DataGrid Grid.Row="2" Name="dgAttendance" AutoGenerateColumns="True" ItemsSource="{Binding Attendances}"  AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" AutoGeneratingColumn="DgAttendance_AutoGeneratingColumn"></DataGrid>
    </Grid>
</UserControl>
