Attendance/AttWindow.xaml

<mah:MetroContentControl    x:Class="Attendance.AttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="centerStyle">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="考勤表" Style="{StaticResource centerStyle}" />
            <ListView  DataContext="{Binding InputFiles}" ItemsSource="{Binding}" Margin="5,5"  BorderBrush="Gray" BorderThickness="1"   Grid.Column="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Width="70px"  Click="Button_Click" Height="30px" Margin="5,5" HorizontalAlignment="Left"  Grid.Column="2">选择</Button>
        </Grid>

        <!--<Button Width="50px" Height="20px" Click="Button_Click_1" Grid.Column="2"  Margin="5,5">载入</Button>-->
        <!--<Button Width="50px" Height="20px" Click="Button_Click_2" Grid.Column="3"  Margin="5,5">保存</Button>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="汇总表" Style="{StaticResource centerStyle}" />
            <TextBox Name="txtTarget" IsReadOnly="True"   Margin="5,5"  Text="{Binding TargetPath}" BorderThickness="1" BorderBrush="Gray" Grid.Column="1"></TextBox>

            <Button Width="70px" Height="30px" Click="Button_Click_2" Grid.Column="2"  Margin="5,5" HorizontalAlignment="Left" >选择汇总表</Button>
            <Button Width="70px" Height="30px" Click="Button_Click_3" Grid.Column="3"  Margin="5,5">注入</Button>

        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="人员配置表" Style="{StaticResource centerStyle}" />
            <TextBox  IsReadOnly="True"   Margin="5,5"  Text="{Binding SettingPath}" BorderThickness="1" BorderBrush="Gray" Grid.Column="1">
            </TextBox>
            <Button Name="btnSetting" Width="70px" Height="30px" Click="BtnSetting_Click" Grid.Column="2"  Margin="5,5"   HorizontalAlignment="Left">选择</Button>

        </Grid>
        <DataGrid Grid.Row="3" Margin="10,5" Name="dgAttendance" AutoGenerateColumns="True" ItemsSource="{Binding Attendances}"  AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" AutoGeneratingColumn="DgAttendance_AutoGeneratingColumn"></DataGrid>
        <DataGrid 
            Grid.Column="1" 
            Grid.RowSpan="4" 
            ItemsSource="{Binding}" 
            CanUserAddRows="False" 
            Name="dvDetail" 
            AutoGenerateColumns="False"
             RenderOptions.ClearTypeHint="Enabled"
            TextOptions.TextFormattingMode="Display"
            HeadersVisibility="All"
            Margin="10,5"
            IsReadOnly="True"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="Day" Header="日期" Binding="{Binding Path=Day, StringFormat='yyyy-MM-dd'}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding Records}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="打卡时间: " VerticalAlignment="Center" Foreground="Black" />
                                            <TextBlock FontSize="16" Foreground="Black" Text="{Binding AttendanceTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AttType}" Value="Exception">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</mah:MetroContentControl>
